{* This is an override template created by Jek *}
{*---{$class.name} -- {$class.identifier} ---*}
{def $AttributiNonEditabili = openpaini( 'GestioneAttributi', 'AttributiNonEditabili' )}
    {default $view_parameters=array()}
    {section name=ContentObjectAttribute loop=$content_attributes}
<div class="block ezcca-edit-datatype-{$ContentObjectAttribute:item.data_type_string} ezcca-edit-{$ContentObjectAttribute:item.contentclass_attribute_identifier}">

    {* only show edit GUI if we can edit *}

{*---{$ContentObjectAttribute:item.contentclass_attribute_identifier}---*}
 
   {*if or(and(eq($ContentObjectAttribute:item.contentclass_attribute.can_translate,0),
	      ne($object.initial_language_code,$ContentObjectAttribute:item.language_code)), 
	   $AttributiNonEditabili|contains(concat($class.identifier,'/',$ContentObjectAttribute:item.contentclass_attribute_identifier))
	   )*}

    {if $AttributiNonEditabili|contains(concat($class.identifier,'/',$ContentObjectAttribute:item.contentclass_attribute_identifier))}
	<div class="hidden">
	<label>{$ContentObjectAttribute:item.contentclass_attribute.name|wash}</label>

	{*
	<label {if $ContentObjectAttribute:item.has_validation_error} class="validation-error"{/if}>
		{$ContentObjectAttribute:item.contentclass_attribute.name|wash}
	</label>
	*}

	<div class="labelbreak"></div>
        <input type="hidden" name="ContentObjectAttribute_id[]" value="{$ContentObjectAttribute:item.id}" />
        {*attribute_view_gui attribute_base=$attribute_base attribute=$ContentObjectAttribute:item view_parameters=$view_parameters*}	
	{attribute_edit_gui attribute_base=$attribute_base attribute=$ContentObjectAttribute:item view_parameters=array('disabled')}
	</div>
</div>
    {else}
        <label {if $ContentObjectAttribute:item.has_validation_error} class="validation-error"{/if}>
		{$ContentObjectAttribute:item.contentclass_attribute.name|wash}
	</label>
	<div class="labelbreak"></div>
        <input type="hidden" name="ContentObjectAttribute_id[]" value="{$ContentObjectAttribute:item.id}" />
        {attribute_edit_gui attribute_base=$attribute_base attribute=$ContentObjectAttribute:item view_parameters=$view_parameters}
 </div>

    {/if}

    {/section}
    {/default}
