<?php /* #?ini charset="utf-8"?

#[AWSS3DFSBackendSettings]
#Endpoint=http://minio:9000
#ServerUri=minio.localtest.me
#UsePathStyleEndpoint=enabled
#Bucket=example-bucket
#Region=eu-west-1

#[AWSS3DFSBackendSettings]
#Endpoint=https://s3.eu-west-1.amazonaws.com
#ServerUri=s3-eu-west-1.amazonaws.com
#UsePathStyleEndpoint=disabled
#Bucket=example-bucket
#Region=eu-west-1

[AWSS3DFSBackendSettings]
Endpoint=
ServerUri=
UsePathStyleEndpoint=
Bucket=
Region=
#ServerProtocol=https

[AWSS3DFSBackendSettings_public]
Override=disabled
Endpoint=
ServerUri=
UsePathStyleEndpoint=
Bucket=
Region=
#ServerProtocol=https

[AWSS3DFSBackendSettings_private]
Override=disabled
Endpoint=
ServerUri=
UsePathStyleEndpoint=
Bucket=
Region=
#ServerProtocol=https

[AWSS3DFSBackendSettings_private_cache]
Override=disabled
Endpoint=
ServerUri=
UsePathStyleEndpoint=
Bucket=
Region=
#ServerProtocol=https

[RedisDFSBackendSettings]
Endpoint=
Password=
Cluster=disabled

*/ ?>
