#?ini charset="utf-8"?
# DO NOT EDIT THIS FILE !
# Use an override instead


[LinkSpeciali]
NodoIstruzioniRicerca=
NodoContattaci=
NodoCredits=
NodoPrivacy=
NodoNoteLegali=
NodoDichiarazione=
NodoBannerHomepage=

[Nodi]
ServiziAttivi=
ServiziNonAttivi=
Argomenti=
Telefoni=
Organigramma=
MacroArgomenti=
PathLocalNode=
ServiziIndipendenti=
Aree=
TipiStrutture=
Circoscrizioni=

[SideMenu]
AjaxMenu=enabled
NascondiNeiNodi[]
NascondiNodi[]
NascondiNelleClassi[]
IdentificatoriMenu[]

[ExtraMenu]
NascondiNeiNodi[]
NascondiNelleClassi[]

[TopMenu]
LimitePrimoLivello=10
LimiteSecondoLivello=10
LimiteTerzoLivello=10
IdentificatoriMenu[]
NodiCustomMenu[]
NodiAreeCustomMenu[]

[Stili]
Nodo_NomeStile[]

[AreeTematiche]
IdentificatoreAreaTematica[]
IdentificatoreAreaTematica[]=area_tematica
IdentificatoreStileAreaTematica=stile

[Accessibilita]
VisualizzaValidatori=disabled
BrowserDeprecato[]
BrowserDeprecato[]=ie|lt|7.0

[ControlloUtenti]
GruppoDipendenti=
GruppoAmministratori=12
IDAttributoServizi=

[Editor]
AttributiNonEditabili[]

[Classi]
MostraData[]
MoreLikeThisDisabilita[]
MoreLikeThisEscludiDaiRisultati[]
SearchEscludiDaiRisultati[]
SearchEscludiDaFaccette[]
LineNascondiIntro[]
LineNascondiFigli[]
FullFigliDaEscludereDefault[]
LineFigliDaEscludereDefault[]
FullRiquadroModuli[]
ExtraInfoMostraDocmentiPerStruttura[]
ExtraInfoCustom[]
DocumentiPerStrutturaEscludiDaiRisultati[]
RelatedContentConOggetto[]

[Attributi]
EscludiDaRicerca[]
# operatori has_abstract e abstract: cercano se esiste e ha contenuto l'attributo da visualizzare nell'ordine
AttributiAbstract[]
BrowseLineAttributiDaMostrare[]
BrowseLineAttributiConTitolo[]
FullAttributiDaEscludere[]
#Si può anche usare un'impostazione personalizzata per la classe. Ad esempio: FullAttributiDaEscludere_article[]=intro
FullAttributiSenzaLabel[]
#Si può anche usare un'impostazione personalizzata per la classe. Ad esempio: FullAttributiSenzaLabel_article[]=intro
BlockitemAttributiDaEscludere[]
BlockitemAttributiSenzaLabel[]
EmbedAttributiDaEscludere[]
EmbedAttributiSenzaLabel[]
SimplifiedLineAttributiDaEscludere[]
SimplifiedLineAttributiSenzaLabel[]

[Blocchi]
AperturaRotazione=disabled
ListaClassHighlight[]

[MoreLikeThis]
AbilitaInExtraInfo=disabled
Limite=5

[MotoreDiRicerca]
RicercaAvanzataSelezionaSezioni[]
RicercaAvanzataSelezionaAnni[]


### RETECIVICA INI ###

[IDAttributi]
AttributoUtenteServizio=
AttributoUtenteUfficio=
StrutturaTipologiaStruttura=

## GESTIONE CLASSI ED ATTRIBUTI - usate nei template full e line ##

[GestioneSezioni]
sezioni_per_tutti[]

[GestioneClassi]
classi_con_oggetto[]
classi_iosono_padre[]
classi_iosono_figli[]
classi_da_escludere_da_blocco_ezfind[]
classi_da_escludere_dai_blocchi_ezflow[]
classi_che_producono_contenuti[]
classi_blocco_particolari[]
escludere_da_extra_info[]
classi_senza_data_inline[]
classi_con_data_inline[]
classi_con_immagine_inline[]
classi_senza_immagine_inline[]
classi_senza_correlazioni_inline[]
classi_senza_classificazioni_inline[]
classi_senza_correlazioni_inverse[]
classi_commentabili[]
## classi da includere-escludere nel node view full, da visualizzare in un box sottostante
classi_figlie_da_escludere[]
classi_figlie_da_includere[]

[DisplayBlocks]
oggetti_correlati[]
attributi_classificazione_strutture[]
## questi in realtà sono attributi con il nome di classi
oggetti_classificazione[]
oggetti_correlati_centro[]

[GestioneAttributi]
#esempio AttributiNonEditabili[]=servizio/indirizzo
AttributiNonEditabili[]
oggetti_senza_label[]
tipi_stuttura_invisibili[]
attributes_with_title[]
attributes_to_show[]
attributi_da_includere_user[]
attributi_sotto_user[]
attributi_da_escludere_dalla_ricerca[]
attributi_da_escludere[]
attributi_da_evidenziare[]
attributi_allegati_atti[]
attributi_senza_link[]
attributi_a_destra[]
attributi_a_destra_evento[]
attributi_embed_senza_icona[]

### Sezione dedicata a specifici template dei servizi ###
[ControlloUtenti]
# usati in full.tpl per il pannello per i dipendenti (sotto al titolo) - Attenzione: è l'object_ID (e non il node_id)
gruppo_dipendenti=
gruppo_amministratori=
# usati in full/servizio.tpl per ottenere il dirigente del servizio
dirigenti_servizio=
user_servizio_attribute_ID=
# usati in full/ufficio.tpl per ottenere il dirigente dell'ufficio
dirigenti_ufficio=
user_ufficio_attribute_ID=
# usati in full/incarico.tpl per ottenere il dirigente dell'incarico
dirigenti_incarico=
user_incarico_attribute_ID=
# usati in full/struttura.tpl per ottenere il dirigente della struttura
dirigenti_struttura=
user_struttura_attribute_ID=
user_altra_struttura_attribute_ID=
telefoni=
utente_telefono_attribute_ID=
referenti_informatici=
redattori=
# Controllo utenti dal Ruolo (modifica) - usati in full.tpl per i responsabili - Attenzione: è l'object_ID (e non il node_id)
# usati in full/servizio.tpl per ottenere il dirigente del servizio
#folder Media/ruoli
#role_folder=588999
#folder Utenti/Personale-interno/Dirigenti di servizio
role_folder=
#folder Utenti/Personale-interno/Responsabili-di-incarico
role_folder_responsabili_incarico=
role_struttura_attribute_ID=
role_dirigente_ID=

###############################################################
### motore di ricerca
###############################################################

[MotoreRicerca]
faccette_non_disponibili[]

[ExcludedClassesAsChild]
FromFolder[]

