{def

    $event_node    = $node
    $event_node_id = $event_node.node_id

    $curr_ts = currentdate()
    $curr_today = $curr_ts|datetime( custom, '%j')
    $curr_year = $curr_ts|datetime( custom, '%Y')
    $curr_month = $curr_ts|datetime( custom, '%n')

    $temp_ts = cond( and(ne($view_parameters.month, ''), ne($view_parameters.year, '')), makedate($view_parameters.month, cond(ne($view_parameters.day, ''),$view_parameters.day, eq($curr_month, $view_parameters.month), $curr_today, 1 ), $view_parameters.year), currentdate() )

    $temp_month = $temp_ts|datetime( custom, '%n')
    $temp_year = $temp_ts|datetime( custom, '%Y')
    $temp_today = $temp_ts|datetime( custom, '%j')

    $days = $temp_ts|datetime( custom, '%t')

    $first_ts = makedate($temp_month, 1, $temp_year)
    $dayone = $first_ts|datetime( custom, '%w' )

    $last_ts = makedate($temp_month, $days, $temp_year)
    $daylast = $last_ts|datetime( custom, '%w' )

    $span1 = $dayone
    $span2 = sub( 7, $daylast )

    $dayofweek = 0

    $day_array = " "
    $loop_dayone = 1
    $loop_daylast = 1
    $day_events = array()
    $loop_count = 0
    }


{if ne($temp_month, 12)}
    {set $last_ts=makedate($temp_month|sum( 1 ), 1, $temp_year)}
{else}
    {set $last_ts=makedate(1, 1, $temp_year|sum(1))}
{/if}


{*
{def $search_subtree_array=array($node.node_id) $limit=100}
{def $search = fetch( ezfind, search,
		hash( 'query', '',
		'sort_by', hash('event/from_time', asc),
		'subtree_array', $search_subtree_array,
		'filter', 'event/from_time:[2001-01-01T00:59:59.999Z TO 2011-01-01T00:59:59.999Z]',
		'class_id', array( '66' ),
		'limit', $page_limit ) ) }

*}

{def    $events=fetch( 'content', 'list', hash(
				'parent_node_id', 203977,
				'sort_by', array( 'attribute', true(), 'event/from_time'),
				'class_filter_type',  'include',
				'class_filter_array', array( 'event' ),
				'main_node_only', true(),
				'attribute_filter',
				array( 'or',
						array( 'event/from_time', 'between', array( sum($first_ts,1), sub($last_ts,1)  )),
						array( 'event/to_time', 'between', array( sum($first_ts,1), sub($last_ts,1) )), 
						array(  'and', array( 'event/from_time', '<', '$first_ts'), array( 'event/to_time', '>', '$last_ts') )
				)
            ))

    $url_reload=concat( $event_node.url_alias, "/(day)/", $temp_today, "/(month)/", $temp_month, "/(year)/", $temp_year, "/offset/2")
    $url_back=concat( $event_node.url_alias,  "/(month)/", sub($temp_month, 1), "/(year)/", $temp_year)
    $url_forward=concat( $event_node.url_alias, "/(month)/", sum($temp_month, 1), "/(year)/", $temp_year)
}

{if eq($temp_month, 1)}
    {set $url_back=concat( $event_node.url_alias,"/(month)/", "12", "/(year)/", sub($temp_year, 1))}
{elseif eq($temp_month, 12)}
    {set $url_forward=concat( $event_node.url_alias,"/(month)/", "1", "/(year)/", sum($temp_year, 1))}
{/if}


{foreach $events as $event}
    {if eq($temp_month|int(), $event.data_map.from_time.content.month|int())}
        {set $loop_dayone = $event.data_map.from_time.content.day}
    {else}
        {set $loop_dayone = 1}
    {/if}
    {if $event.data_map.to_time.content.is_valid}
       {if eq($temp_month|int(), $event.data_map.to_time.content.month|int())}
            {set $loop_daylast = $event.data_map.to_time.content.day}
        {else}
            {set $loop_daylast = $days}
        {/if}
    {else}
         {set $loop_daylast = $loop_dayone}
    {/if}
    {for $loop_dayone|int() to $loop_daylast|int() as $counter}
        {set $day_array = concat($day_array, $counter, ', ')}
        {if eq($counter,$temp_today)}
            {set $day_events = $day_events|append($event)}
        {/if}
    {/for}
{/foreach}

<div class="border-box">

<div class="attribute-header">
    <h2>Oggi</h2>
</div>


{foreach $day_events as $day_event}
    
    <div class="ezagenda_day_event{if gt($curr_ts , $day_event.object.data_map.to_time.content.timestamp)} ezagenda_event_old{/if}">
    <h4><a href={$day_event.url_alias|ezurl}>{$day_event.name|wash}</a></h4>
    <p>
    <span class="ezagenda_date">

    {$day_event.object.data_map.from_time.content.timestamp|datetime(custom,"%j %F")|shorten( 12 , '')}
    {if and($day_event.object.data_map.to_time.has_content,  ne( $day_event.object.data_map.to_time.content.timestamp|datetime(custom,"%j %M"),
            $day_event.object.data_map.from_time.content.timestamp|datetime(custom,"%j %M") ))}
       - {$day_event.object.data_map.to_time.content.timestamp|datetime(custom,"%j %F")|shorten( 12 , '')}
    {/if}

	{if $day_event.object.data_map.materia.has_content}
    		; {attribute_view_gui attribute=$day_event.object.data_map.materia}
    	{/if}
    
    </span>
    </p>    

    {if $day_event.object.data_map.abstract.has_content}
        <div class="attribute-short">{attribute_view_gui attribute=$day_event.object.data_map.abstract}</div>
    {/if}

    </div>
{/foreach}
</div>


